PORT=5500

MYSQL_DATABASE_NAME=okten_test_db

USER_SALT_ROUNDS=10

SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key
SECRET_ACTION_KEY=secret_action_key

EXPIRES_IN_ACCESS=1d
EXPIRES_IN_REFRESH=1d
EXPIRES_IN_ACTION=10h

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=
